[gd_scene format=3 uid="uid://bnl6yxql1u584"]

[ext_resource type="Texture2D" uid="uid://ltauh3bfbj25" path="res://mainscreenbackground.png" id="1_klylv"]
[ext_resource type="Script" uid="uid://dta6lqhfg8uyk" path="res://Scenes/title_screen.gd" id="2_4gxqj"]
[ext_resource type="Script" uid="uid://ce3gbvyx5it6i" path="res://Scenes/quit_button.gd" id="2_p3fck"]

[node name="Background" type="TextureRect" unique_id=1765893540]
offset_left = 3.0
offset_right = 1154.0
offset_bottom = 649.0
texture = ExtResource("1_klylv")
expand_mode = 1
script = ExtResource("2_4gxqj")

[node name="Title" type="RichTextLabel" parent="." unique_id=1842254644]
clip_contents = false
layout_mode = 0
offset_left = 433.0
offset_top = 59.0
offset_right = 947.0
offset_bottom = 248.0
theme_override_constants/outline_size = 40
theme_override_font_sizes/normal_font_size = 80
text = "MROTAT"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1625065994]
layout_mode = 0
offset_left = 506.0
offset_top = 388.0
offset_right = 748.0
offset_bottom = 925.0

[node name="Quit Button" type="Button" parent="VBoxContainer" unique_id=583347366]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 35
text = "Quit "
script = ExtResource("2_p3fck")

[node name="Start Button" type="Button" parent="." unique_id=757834467]
layout_mode = 0
offset_left = 374.0
offset_top = 227.0
offset_right = 616.0
offset_bottom = 382.0
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 35
text = "Start Game 
Mingame 1
collect Garlics"

[node name="Start Button2" type="Button" parent="." unique_id=292842676]
layout_mode = 0
offset_left = 618.0
offset_top = 226.0
offset_right = 860.0
offset_bottom = 381.0
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 35
text = "Start Game 
Mingame 2
click buttons "

[connection signal="pressed" from="VBoxContainer/Quit Button" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Start Button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Start Button2" to="." method="_on_start_button_2_pressed"]
