[gd_scene format=3 uid="uid://37wlneq4rs3d"]

[ext_resource type="Texture2D" uid="uid://gimadolwesvd" path="res://addons/godot_super-wakatime/bg.png" id="1_f4gr8"]
[ext_resource type="Script" uid="uid://cocywnvd6p5eo" path="res://minigame_2_.gd" id="1_y6b0y"]
[ext_resource type="Texture2D" uid="uid://w71idpmaaj64" path="res://icon.svg" id="3_aso0q"]
[ext_resource type="Script" uid="uid://nmugha7rbkq1" path="res://button_1.gd" id="3_dcckb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aso0q"]
size = Vector2(1283, 111.75)

[node name="Minigame_2" type="Node2D" unique_id=992817347]
script = ExtResource("1_y6b0y")

[node name="Scrollingbackground" type="Parallax2D" parent="." unique_id=711392093]
repeat_size = Vector2(1000, 0)
autoscroll = Vector2(100, 0)

[node name="Background" type="TextureRect" parent="Scrollingbackground" unique_id=810373673]
offset_right = 1151.0
offset_bottom = 651.0
texture = ExtResource("1_f4gr8")
expand_mode = 1

[node name="Platform1" type="StaticBody2D" parent="Scrollingbackground" unique_id=2028010227]

[node name="ColorRect" type="ColorRect" parent="Scrollingbackground/Platform1" unique_id=1311589751]
offset_left = -64.0
offset_top = 584.0
offset_right = 1221.0
offset_bottom = 697.0
color = Color(0.4077694, 0.85641855, 0.42651019, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scrollingbackground/Platform1" unique_id=552185570]
position = Vector2(578, 640.125)
shape = SubResource("RectangleShape2D_aso0q")

[node name="Button_1" type="TextureButton" parent="." unique_id=940100730]
custom_minimum_size = Vector2(100, 100)
custom_maximum_size = Vector2(144, 144)
offset_left = 151.0
offset_top = 137.0
offset_right = 598.0
offset_bottom = 584.0
texture_normal = ExtResource("3_aso0q")
script = ExtResource("3_dcckb")

[node name="Button_2" type="TextureButton" parent="." unique_id=1553027571]
custom_maximum_size = Vector2(144, 144)
offset_left = 929.0
offset_top = 29.0
offset_right = 1376.0
offset_bottom = 476.0
texture_normal = ExtResource("3_aso0q")
script = ExtResource("3_dcckb")

[node name="Button_3" type="TextureButton" parent="." unique_id=474412930]
custom_maximum_size = Vector2(144, 144)
offset_left = 331.0
offset_top = 446.0
offset_right = 778.0
offset_bottom = 893.0
texture_normal = ExtResource("3_aso0q")
script = ExtResource("3_dcckb")

[node name="Button_4" type="TextureButton" parent="." unique_id=1399224531]
custom_maximum_size = Vector2(144, 144)
offset_left = 778.0
offset_top = 267.0
offset_right = 1225.0
offset_bottom = 714.0
texture_normal = ExtResource("3_aso0q")
script = ExtResource("3_dcckb")

[connection signal="pressed" from="Button_1" to="Button_1" method="_on_pressed"]
[connection signal="pressed" from="Button_2" to="Button_1" method="_on_button_2_pressed"]
[connection signal="pressed" from="Button_2" to="Button_2" method="_on_pressed"]
[connection signal="pressed" from="Button_2" to="Button_4" method="_on_button_2_pressed"]
[connection signal="pressed" from="Button_3" to="Button_3" method="_on_pressed"]
[connection signal="pressed" from="Button_4" to="Button_4" method="_on_pressed"]
