[gd_scene format=3 uid="uid://b78v4ds82byd4"]

[ext_resource type="Script" uid="uid://do4tbem2tq5k1" path="res://node_2d.gd" id="1_k5vih"]

[node name="timer" type="Node2D" unique_id=1590304804]
script = ExtResource("1_k5vih")

[node name="timer" type="RichTextLabel" parent="." unique_id=1913874452]
offset_right = 40.0
offset_bottom = 40.0
